# M5.lesson1.1

HomeWork6.1/: gradle.properties  settings.gradle
HomeWork6.1/app/: build.gradle
HomeWork6.1/gradle/wrapper/: gradle-wrapper.properties
M5.lesson1.1/: gradle.properties  settings.gradle
M5.lesson1.1/app/: build.gradle  google-services.json
M5.lesson1.1/app/src/androidTest/java/com/dastan/m5lesson11/: ExampleInstrumentedTest.java
M5.lesson1.1/app/src/androidTest/java/com/dastan/m5lesson11/ui/splash/: SplashActivityTest.java
M5.lesson1.1/app/src/main/: AndroidManifest.xml
M5.lesson1.1/app/src/main/java/com/dastan/m5lesson11/base/: BaseActivity.java  BaseMapActivity.java
M5.lesson1.1/app/src/main/java/com/dastan/m5lesson11/data/: ApiEndpoints.java  FirebaseService.java  ListView.java  NotificationHelper.java  PreferenceHelper.java  RetrofitBuilder.java  SampleData.java  WeatherService.java
M5.lesson1.1/app/src/main/java/com/dastan/m5lesson11/data/entity/: Clouds.java  Coord.java  CurrentWeather.java  ForecastEntity.java  Main.java  Sys.java  Weather.java  Wind.java
M5.lesson1.1/app/src/main/java/com/dastan/m5lesson11/service/: ForegroundService.java
M5.lesson1.1/app/src/main/java/com/dastan/m5lesson11/ui/adapter/: WeatherWeekAdapter.java
M5.lesson1.1/app/src/main/java/com/dastan/m5lesson11/ui/main/: MainActivity.java  MapActivity.java  WeatherWeekAdapter.java
M5.lesson1.1/app/src/main/java/com/dastan/m5lesson11/ui/onboard/: OnBoardActivity.java  ViewPagerAdapter.java
M5.lesson1.1/app/src/main/java/com/dastan/m5lesson11/ui/splash/: SplashActivity.java
M5.lesson1.1/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_on_board.xml  activity_splash.xml  list_weather.xml  slider_layout.xml
M5.lesson1.1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
M5.lesson1.1/app/src/test/java/com/dastan/m5lesson11/: ExampleUnitTest.java
M5.lesson2.1/: gradle.properties  settings.gradle
M5.lesson2.1/app/: build.gradle
M5.lesson4.1/: gradle.properties  settings.gradle
M5.lesson4.1/app/: build.gradle
M5.lesson5.1/: settings.gradle
M5.lesson5.1/app/: build.gradle  google-services.json
M5.lesson6.1/: settings.gradle
M5.lesson6.1/app/: build.gradle
app/: build.gradle
(+70 files in other folders)
